# LogiSim

./: .gitignore  README.md
LogiSim/: build.xml
LogiSim/Test/: ANDTest.java  CircuitIntegrationTest.java  CircuitTest.java  ComponentTest.java  ConnectorTest.java  DataAccessLayerTest.java  DataStorageTest.java  EdgeCaseTest.java  LEDTest.java  NANDTest.java  NORTest.java  NOTTest.java  ORTest.java  PinTest.java  ProjectTest.java  SwitchTest.java  TruthTableGeneratorTest.java  XORTest.java
LogiSim/nbproject/: project.properties  project.xml
LogiSim/nbproject/private/: private.xml
LogiSim/src/Application/: Main.java
LogiSim/src/BusinessLayer/: AND.java  Canvas.java  Circuit.java  Component.java  Connector.java  ExportService.java  LED.java  NAND.java  NOR.java  NOT.java  OR.java  Pin.java  Project.java  Switch.java  TruthTableGenerator.java  XOR.java
LogiSim/src/DataAccessLayer/: DataStorage.java  FileExporter.java  Storage.java
LogiSim/src/UserInterfaceLayer/: Canvas.java  CircuitExplorer.java  MainWindow.java  Palette.java  TruthTableDialog.java
LogiSim_Software/: build.xml
LogiSim_Software/nbproject/: build-impl.xml  genfiles.properties  project.properties
Test/: ANDTest.java  ComponentTest.java  EdgeCaseTest.java  NANDTest.java  NORTest.java  ORTest.java  SwitchTest.java  TruthTableGeneratorTest.java
